C:\Users\1202111042\source\repos\あなろぐ時計\あなろぐ時計\bin\Debug\あなろぐ時計.exe.config
C:\Users\1202111042\source\repos\あなろぐ時計\あなろぐ時計\bin\Debug\あなろぐ時計.exe
C:\Users\1202111042\source\repos\あなろぐ時計\あなろぐ時計\bin\Debug\あなろぐ時計.pdb
C:\Users\1202111042\source\repos\あなろぐ時計\あなろぐ時計\obj\Debug\あなろぐ時計.csprojAssemblyReference.cache
C:\Users\1202111042\source\repos\あなろぐ時計\あなろぐ時計\obj\Debug\あなろぐ時計.Form1.resources
C:\Users\1202111042\source\repos\あなろぐ時計\あなろぐ時計\obj\Debug\あなろぐ時計.Properties.Resources.resources
C:\Users\1202111042\source\repos\あなろぐ時計\あなろぐ時計\obj\Debug\あなろぐ時計.csproj.GenerateResource.cache
C:\Users\1202111042\source\repos\あなろぐ時計\あなろぐ時計\obj\Debug\あなろぐ時計.csproj.CoreCompileInputs.cache
C:\Users\1202111042\source\repos\あなろぐ時計\あなろぐ時計\obj\Debug\あなろぐ時計.exe
C:\Users\1202111042\source\repos\あなろぐ時計\あなろぐ時計\obj\Debug\あなろぐ時計.pdb
C:\Users\1202111042\Desktop\あなろぐ時計\あなろぐ時計\bin\Debug\あなろぐ時計.exe.config
C:\Users\1202111042\Desktop\あなろぐ時計\あなろぐ時計\bin\Debug\あなろぐ時計.exe
C:\Users\1202111042\Desktop\あなろぐ時計\あなろぐ時計\bin\Debug\あなろぐ時計.pdb
C:\Users\1202111042\Desktop\あなろぐ時計\あなろぐ時計\obj\Debug\あなろぐ時計.csprojAssemblyReference.cache
C:\Users\1202111042\Desktop\あなろぐ時計\あなろぐ時計\obj\Debug\あなろぐ時計.Form1.resources
C:\Users\1202111042\Desktop\あなろぐ時計\あなろぐ時計\obj\Debug\あなろぐ時計.Properties.Resources.resources
C:\Users\1202111042\Desktop\あなろぐ時計\あなろぐ時計\obj\Debug\あなろぐ時計.csproj.GenerateResource.cache
C:\Users\1202111042\Desktop\あなろぐ時計\あなろぐ時計\obj\Debug\あなろぐ時計.csproj.CoreCompileInputs.cache
C:\Users\1202111042\Desktop\あなろぐ時計\あなろぐ時計\obj\Debug\あなろぐ時計.exe
C:\Users\1202111042\Desktop\あなろぐ時計\あなろぐ時計\obj\Debug\あなろぐ時計.pdb
