C:\Users\1202111042\source\repos\Dentaku\Dentaku\bin\Debug\Dentaku.exe.config
C:\Users\1202111042\source\repos\Dentaku\Dentaku\bin\Debug\Dentaku.exe
C:\Users\1202111042\source\repos\Dentaku\Dentaku\bin\Debug\Dentaku.pdb
C:\Users\1202111042\source\repos\Dentaku\Dentaku\obj\Debug\Dentaku.csprojAssemblyReference.cache
C:\Users\1202111042\source\repos\Dentaku\Dentaku\obj\Debug\Dentaku.Form1.resources
C:\Users\1202111042\source\repos\Dentaku\Dentaku\obj\Debug\Dentaku.Properties.Resources.resources
C:\Users\1202111042\source\repos\Dentaku\Dentaku\obj\Debug\Dentaku.csproj.GenerateResource.cache
C:\Users\1202111042\source\repos\Dentaku\Dentaku\obj\Debug\Dentaku.csproj.CoreCompileInputs.cache
C:\Users\1202111042\source\repos\Dentaku\Dentaku\obj\Debug\Dentaku.exe
C:\Users\1202111042\source\repos\Dentaku\Dentaku\obj\Debug\Dentaku.pdb
C:\Users\1202111042\Desktop\Dentaku\Dentaku\bin\Debug\Dentaku.exe.config
C:\Users\1202111042\Desktop\Dentaku\Dentaku\bin\Debug\Dentaku.exe
C:\Users\1202111042\Desktop\Dentaku\Dentaku\bin\Debug\Dentaku.pdb
C:\Users\1202111042\Desktop\Dentaku\Dentaku\obj\Debug\Dentaku.csprojAssemblyReference.cache
C:\Users\1202111042\Desktop\Dentaku\Dentaku\obj\Debug\Dentaku.Form1.resources
C:\Users\1202111042\Desktop\Dentaku\Dentaku\obj\Debug\Dentaku.Properties.Resources.resources
C:\Users\1202111042\Desktop\Dentaku\Dentaku\obj\Debug\Dentaku.csproj.GenerateResource.cache
C:\Users\1202111042\Desktop\Dentaku\Dentaku\obj\Debug\Dentaku.csproj.CoreCompileInputs.cache
C:\Users\1202111042\Desktop\Dentaku\Dentaku\obj\Debug\Dentaku.exe
C:\Users\1202111042\Desktop\Dentaku\Dentaku\obj\Debug\Dentaku.pdb
